[33m2fac6b8[m[33m ([m[1;36mHEAD -> [m[1;32mnodejs/week3[m[33m)[m some req changes done
[33mbfccee6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #38 from tariqjavid/react/week3
[33m9d464ad[m[33m ([m[1;31morigin/react/week3[m[33m)[m changes done
[33mfb0a5d2[m week3
[33m030980b[m Merge pull request #33 from tariqjavid/react/week1
[33mb16df54[m[33m ([m[1;31morigin/react/week1[m[33m)[m changes in week1
[33mb2b6f85[m Merge pull request #30 from tariqjavid/node.js/week2
[33mc8e87e8[m node .js week2  changes done
[33ma580ebd[m package.json edited
[33mdab2a21[m Merge pull request #29 from tariqjavid/node.js/weeki
[33ma0bea78[m React Week1
[33m4112c33[m NodeJsWeek2
[33md47c4a7[m changes with node.js/week1 add
[33mc9b36a0[m Merge pull request #25 from tariqjavid/database/week3
[33m0d40912[m changes done
[33m38a2121[m  changes done and upload new file
[33mcf26a6a[m deleted
[33m0420674[m Merge pull request #26 from tariqjavid/database/week1
[33m4d7776f[m updated file
[33md2fc3d5[m modify
[33m7ef4aab[m databaseweek3
[33m267d216[m Merge pull request #19 from tariqjavid/javascript/javascript1/week2
[33mda517e1[m Merge pull request #18 from tariqjavid/javascript/javascript1/week1
[33mc5d4952[m[33m ([m[1;31morigin/databases/week1[m[33m)[m database week1
[33m27661f6[m[33m ([m[1;31morigin/hyf-homework/databases/week2[m[33m)[m revert
[33m07aa4fa[m wrong folder
[33ma5526ac[m Merge pull request #21 from tariqjavid/javascript/javascript3/week2
[33m0536f41[m changes done
[33mc89571d[m JS3Week2
[33m6eb0393[m Merge pull request #12 from tariqjavid/javascript/javascript2/week1
[33m4a3b461[m changes done
[33m8b1a62e[m Merge pull request #14 from tariqjavid/javascript/javascript2/week3
[33mc422198[m[33m ([m[1;31morigin/javascript/javascript2/week3[m[33m)[m changes has done
[33m1add1be[m Merge pull request #15 from tariqjavid/javascript/javascript3/week1
[33m859c093[m  changes done
[33ma713dea[m Merge pull request #11 from tariqjavid/javascript/javascript1/week3
[33m0757c19[m done
[33m36607fc[m done
[33m9a4d33e[m done
[33mfcada85[m done
[33m5ea7073[m done
[33md5f692a[m ok done
[33mdd2f687[m Update delete.js
[33maf8a7e6[m[33m ([m[1;31morigin/javascript/javascript1/week2[m[33m)[m Js2W1
[33me8c5dea[m[33m ([m[1;31morigin/javascript/javascript1/week1[m[33m)[m Js1W1
[33m2a506b3[m JavaScript3 week 1
[33m1802422[m js2-week3
[33md82033a[m work for jav2-week1
[33m2c8e1b7[m javascript/javascript1/week3 is added
[33m60d3e9e[m Merge pull request #7 from tariqjavid/javascript/javascript1/week2
[33m790008d[m  changes done
[33m66d8a32[m Merge pull request #5 from tariqjavid/javascript/javascript1/week2
[33me2f7fed[m changes done
[33md3ad466[m javascript home work week2 has added
[33mcf43868[m Merge https://github.com/tariqjavid/hyf-homework
[33m57d4c4f[m 3 files are added regardig to javascript week1
[33m074ecd2[m Merge pull request #2 from tariqjavid/Countries
[33mbeb4cb6[m some file has been deleted
[33ma4fdbff[m[33m ([m[1;31morigin/git/week1[m[33m)[m List of Countries
[33m1555db4[m List of Countries
[33m5eb6ab9[m New Recipe Butter Cheken.
[33m5dc224a[m Steps in Recipe has been added
[33me833cdc[m bryni recipe added
[33m5afc9fc[m  file has been deleted
[33m5609f63[m Top 10 Traditional Pakistani Dishes
[33mffce26b[m chianies food added
[33m8a1c6ad[m Merge branch 'git/week1' khk
[33m7bb2120[m new file added of fashionweek has been added
[33m6e7da97[m[33m ([m[1;31morigin/Countries[m[33m)[m Create Name-of- Countries.txt
[33m8bd389b[m new food has been added
[33ma13a031[m changes done
[33m7d9c84a[m  hello   again changes here is changes
[33m1f34821[m  hello here is changes
[33mb9f8883[m init commit
[33m40ea2d7[m init commit
[33m7de343a[m init commit
[33m854cb02[m init commit
[33m7709174[m init commit
[33m975cd0a[m init commit
[33m8dbbd32[m init commit
[33mabeeeab[m init commit
[33m10d147d[m init comit
[33mc4d2a46[m init commit
[33m80dad39[m init commit
[33md6d9170[m init commit
[33m9d0c7a9[m first week work
[33m2bde203[m Init commit
